<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="summit_base">

    <xacro:include filename="$(find summit_description)/urdf/base/summit_base_real.gazebo.xacro" />

    <!-- Robot mechanical and motor parameters -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="wheel_width" value="0.175" />

    <!-- BASE FOOTPRINT -->
    <link name="summit_base_footprint">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
    </link>

    <joint name="summit_base_footprint_joint" type="fixed">
        <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
        <parent link="summit_base_footprint"/>
        <child link="summit_base_link" />
    </joint>

  <!-- BASE_LINK -->
  <link name="summit_base_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="10.671" />
      <inertia
        ixx="0.099298"
        ixy="-9.8583E-09"
        ixz="-5.0395E-05"
        iyy="0.13796"
        iyz="-4.0684E-09"
        izz="0.080836" />
    </inertial>

    <visual>
       <!-- <origin xyz="0.57 -0.056 -0.13" rpy="0 0 1.57" /> -->
       <origin xyz="0 0 0.074 " rpy="0 0 1.57" />
       <geometry>
	     <mesh filename="package://summit_description/meshes/base/base_link.STL"/>
       </geometry>

       <material name="darkgrey">
         <color rgba="0.75294 0.75294 0.75294 1"/>
       </material>

    </visual>

    <collision>
       <!-- <origin xyz="0.57 -0.056 -0.13" rpy="0 0 1.57 " /> -->
       <origin xyz="0 0 0.074 " rpy="0 0 1.57" />
       <geometry>
         <mesh filename="package://summit_description/meshes/base/base_link.STL"/>
       </geometry>
    </collision>

  </link>

  </xacro:macro>


<joint name="imu_joint" type="fixed">
    <parent link="summit_base_link"/>
    <child link="imu_link"/>
    <origin xyz="-0.032 0 0.068" rpy="0 0 0"/>
  </joint>

  <link name="imu_link"/>


<!--  <link name="front_red_block_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <visual>
      <geometry>
        <box size="0.001 0.001 0.0001"/>
      </geometry>
    </visual>
  </link>
  <joint name="front_red_block_joint" type="fixed">
    <parent link="summit_base_link"/>
    <child link="front_red_block_link"/>
    <origin xyz="0.3375 0.2275 0.2125" rpy="0 3.14 2.39"/>
  </joint>


<link name="front_laser_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <visual>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </visual>
  </link>
  <joint name="front_laser_joint" type="fixed">
    <parent link="front_red_block_link"/>
    <child link="front_laser_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>


<link name="back_red_block_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <visual>
      <geometry>
        <box size="0.001 0.001 0.0001"/>
      </geometry>
    </visual>
  </link>
  <joint name="back_red_block_joint" type="fixed">
    <parent link="summit_base_link"/>
    <child link="back_red_block_link"/>
    <origin xyz="-0.3375 -0.2275 0.2125" rpy="0 3.14 -0.75"/>
  </joint>

<link name="back_laser_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <visual>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </visual>
  </link>
  <joint name="back_laser_joint" type="fixed">
    <parent link="back_red_block_link"/>
    <child link="back_laser_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint> -->

  <!-- <link name="base_scan1">
    <visual>
      <origin xyz="0.095 0.015 0.0265" rpy="-1.57 0 2.3554"/>
      <geometry>
        <mesh filename="package://summit_description/meshes/sensors/rplidar.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.04" radius="0.035"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.114" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0"
               izz="0.001" />
    </inertial>
  </link>

  <joint name="scan_joint1" type="fixed">
    <parent link="summit_base_link"/>
    <child link="base_scan1"/>
    <origin xyz="0.4 0.3 0.25" rpy="0 0 0"/>
  </joint> -->





  <!-- <link name="base_scan2">
    <visual>
      <origin xyz="-0.095 -0.015 0.0265" rpy="-1.57 0 -0.7854"/>
      <geometry>
        <mesh filename="package://summit_description/meshes/sensors/rplidar.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="0.0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.04" radius="0.035"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.114" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0"
               izz="0.001" />
    </inertial>
  </link>

  <joint name="scan_joint2" type="fixed">
    <parent link="summit_base_link"/>
    <child link="base_scan2"/>
    <origin xyz="-0.4 -0.3 0.25" rpy="0 0 0"/>
  </joint> -->


</robot>

