<?xml version="1.0"?>

<robot name="summit_xl" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Import summit XL wheels -->
	<xacro:include filename="$(find summit_description)/urdf/wheels/omni_wheel.urdf.xacro" />
	<xacro:include filename="$(find summit_description)/urdf/base/summit_base.urdf.xacro" />
	<xacro:include filename="$(find summit_description)/urdf/sensors/lidar_gazebo.urdf.xacro" />

	<!-- Wheel parameters -->
	<xacro:property name="wheel_offset_x" value="0.2485" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
	<xacro:property name="wheel_offset_y" value="0.1762" />
	<xacro:property name="wheel_offset_z" value="0.0" />

	<xacro:macro name="robot">
		<xacro:summit_base/>

		<xacro:omni_wheel prefix="summit_front_right" parent="summit_base_link" reflect="false">
			<origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="summit_front_left" parent="summit_base_link" reflect="true">
			<origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 -3.14"/>
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="summit_back_left" parent="summit_base_link" reflect="true">
			<origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 -3.14"/>
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="summit_back_right" parent="summit_base_link" reflect="false">
			<origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

        <xacro:omni_steering/>

        <xacro:rp_lidar prefix="front_left" parent="summit_base_link" reflect="true"/>

   		<xacro:rp_lidar prefix="back_right" parent="summit_base_link" reflect="false"/>
		<!-- <xacro:rp_laser/> -->

   	</xacro:macro>

   	

   <xacro:robot/>

</robot>

