<?xml version="1.0"?>
<robot name="rp_lidar" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Hokuyo 2D LIDAR -->
  <xacro:macro name="rp_lidar" params="prefix parent reflect">

    <joint name="${prefix}_laser_joint" type="fixed">
      <xacro:if value="${reflect}">
          <!-- <origin xyz="0.3375 0.2275 0.2125" rpy="0 0 0"/> -->
          <origin xyz="0.3375 0.2275 0.2125" rpy="0 3.14 2.39"/>
        </xacro:if>
        <xacro:unless value="${reflect}">
          <!-- <origin xyz="-0.3375 -0.2275 0.2125" rpy="0 0 -3.14"/> -->
          <origin xyz="-0.3375 -0.2275 0.2125" rpy="0 3.14 -0.75"/>
      </xacro:unless>
      <parent link="${parent}" />
      <child link="${prefix}_laser_link" />
    </joint>

    <link name="${prefix}_laser_link">
      <visual>
        <xacro:if value="${reflect}">
            <origin xyz="0.095 0.015 0.0265" rpy="-1.57 0 2.3554"/>
          </xacro:if>
          <xacro:unless value="${reflect}">
            <origin xyz="-0.095 -0.015 0.0265" rpy="-1.57 0 -0.7854"/>
        </xacro:unless>
        <geometry>
          <mesh filename="package://summit_description/meshes/sensors/rplidar.STL" scale="0.001 0.001 0.001" />
        </geometry>
      </visual>
      <collision>
        <xacro:if value="${reflect}">
            <origin xyz="0.095 0.015 0.0265" rpy="-1.57 0 2.3554"/>
          </xacro:if>
          <xacro:unless value="${reflect}">
            <origin xyz="-0.095 -0.015 0.0265" rpy="-1.57 0 -0.7854"/>
        </xacro:unless>
        <geometry>
          <mesh filename="package://summit_description/meshes/sensors/rplidar.STL" scale="0.001 0.001 0.001" />
        </geometry>
      </collision>
      <inertial>
        <mass value="0.000001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0"
               izz="0.001" />
      </inertial>

    </link>

    <!-- <gazebo reference="${prefix}_laser_link">
        <sensor type="gpu_ray" name="head_hokuyo_sensor_${prefix}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1080</samples>
              <resolution>0.25</resolution>
              <min_angle>-1.57</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
          <topicName>scan_${prefix}</topicName>
          <frameName>${prefix}_laser_link</frameName>
        </plugin>
      </sensor>

      
    </gazebo> -->

  </xacro:macro>
</robot>
